NODE_ENV=development
JWT_TOKEN=
JWT_EXPIRES_IN=1h
BASE_URL=http://localhost:3000

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL=


AWS_S3_PROVIDER=
AWS_S3_REGION=
AWS_S3_ENDPOINT=
AWS_S3_ENDPOINT_PUBLIC=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=